DATABASE=postgresx
DATABASE_URL=postgres://ykdjyhtm:yWVsrHVAsWMkp4MvIsfxvkG50gXSabHF@drona.db.elephantsql.com:5432/ykdjyhtm
PG_HOST=drona.db.elephantsql.com
PG_PORT=5432
PG_USER=ykdjyhtm
PG_PASSWORD=yWVsrHVAsWMkp4MvIsfxvkG50gXSabHF
PG_DB=ykdjyhtm